# LYS.Locadora

./: LYS.Locadora.slnx  README.MD  compose.yaml
src/LYS.Locadora.Api/: Api.http  Dockerfile  LYS.Locadora.Api.csproj  Program.cs  appsettings.json  http-client.env.json
src/LYS.Locadora.Api/Controllers/: MovieController.cs
src/LYS.Locadora.Api/Mapping/: MovieExtensions.cs
src/LYS.Locadora.Api/Properties/: launchSettings.json
src/LYS.Locadora.Api/ViewModel/: MovieCreateViewModel.cs  MovieViewModel.cs  MoviewUpdateViewModel.cs
src/LYS.Locadora.Application/: Class1.cs  DependencyInjection.cs  LYS.Locadora.Application.csproj  LocadoraDbContext.cs
src/LYS.Locadora.Application/Context/: LocadoraDbContext.cs  LocadoraSqlDesignTimeFactory.cs
src/LYS.Locadora.Application/Migrations/: 20260322180117_Initial.Designer.cs  20260322180117_Initial.cs  20260323145512_ImageUrlAndSize.Designer.cs  20260323145512_ImageUrlAndSize.cs  LocadoraDbContextModelSnapshot.cs
src/LYS.Locadora.Application/Model/: Movie.cs
src/LYS.Locadora.Application/Repository/: ILocadoraRepository.cs
src/LYS.Locadora.Application/Services/: IMovieService.cs
src/LYS.Locadora.Application/Services/Implementation/: MovieService.cs
src/LYS.Locadora.Database/: LYS.Locadora.Database.csproj  LocadoraDbContext.cs
